@import constant

.navbar__wrapper
    border-bottom: $navbar-border solid 3px
    display: flex
    text-align: center
    height: $navbar-size
    width: 100%
    top: 0
    position: fixed
    z-index: 9999

    a
        text-decoration: none
        color: BLACK
        text-transform: none

    a:hover
        color: #2b2b2b

    ul
        flex-direction: row
        justify-content: space-around
        position: relative
        margin: 0

        li
            display: inline-table
            padding: 15px
            margin-left: 0
            font-family: $font-h


    .navbar__logo
        margin: 0

    .navbar__link_uni
        margin: auto

    .navbar__link_cont


    .navbar__userlink
        margin: auto 50px
